<html>
	<head>
		<title>Abhiruchi </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	</head>
	
	<body>
		<div class="nav-line">
			<img class="logo-img" src="logo.jpg" >
			<nav>
			<ul>
				<li><a href="#" onclick="location.href='index.html'">Home </a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#" onclick="location.href='menu.html'">Menu</a></li>
				<li><a href="#">Wine List</a></li>
				<li><a href="#">Reservations</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">shop</a></li>
			</ul>
			</nav>
		</div>
		<hr>
		<div class="backg">
			<img src="background.jpg" >
			<div class="matter">
			<h2><i>Welcome to </i></h2>
			<img src="logo.jpg">
			<h2><i>Where Food & </i></h2>
			<h2><i>Hospitality Become One </i></h2>
			</div>
		</div>
	</body>
</html>
	